'number' + 3 + 3 //number33 
//конкатенируются number, 3, 3

null + 3 //3 
//null приводится к 0 и добавляется 3

5 && "qwerty" //qwerty
// 5 - это true, qwerty - тоже true, возвращается последний операнд

+'40' + +'2' + "hillel"; //42hillel 
//'40' и '2' - преобразуются в числа и складываются в 42, конкатенируются с hillel

'10' - 5 === 6; //false
//'10' преобразуется в число и отнимается 5, 5 не строго равно 6 

true + false //1 
//1 + 0 = 1

'4px' - 3 //NaN 
//нельзя преобразовать строку в число - Not-a-Number

'4' - 3 //1 
//'4' преобразуется в число и отнимается 3

'6' + 3 ** 0; //61
//3 в степени 0 = 1, '6' конкатенируется с 1

12 / '6' //2 
//'6' преобразуется в число, 12/6

'10' + (5 === 6);//10false 
//5 не строго равно 6 (false), конкатенируется с 10

null == '' //false 
//null и пустая строка имеют разные типы и значения

3 ** (9 / 3); //27 
//3 в степени 3

!!'false' == !!'true' //true 
//обе строки преобразуются в true, двойное отрицание возвращает к true, true == true 

0 || '0' && 1 //1 
// '0' - это true, операция true && true - true(1), 0 || 1 - возвращается второе значение true

(+null == false) < 1; //false 
//null преобразуется в 0, 0 == false - это true, true преобразуется в 1, 1 < 1

false && true || true //true
//первое значение false - значит возвращает false, false || true возвращает true

false && (false || true); //false
//false || true возвращает true, false && true возвращает false

(+null == false) < 1 ** 5; //false 
//null преобразуется в 0, 0 равен false(true), 1 в степени 5 = 1(true), 1 < 1(false)